sonar.projectKey=marketconnect_mcp-go
sonar.organization=marketconnect
sonar.sources=.
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**
sonar.newCode.referenceBranch=main
